.card {
  height: 100%;
  min-height: 360px;

  :global {
    .ant-card-body {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }
}

.ctrls {
  display: flex;
  margin-bottom: 16px;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
}

.title {
  display: block;
  text-align: center;
  flex: 1 1 50%;
}

.inputs {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex: 1 1 auto;
}

.area {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
}

.input {
  flex: 1 1 auto;
}

.center {
  margin: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.convert {
  margin: 10px 0;
}
