/*! dsr-index | DSRKafuU (https://dsrkafuu.su) | Copyright (c) Apache-2.0 License */
/* modern-normalize v1.1.0 (modified) | MIT License | https://github.com/sindresorhus/modern-normalize */
/*
Document
========
*/
/**
Use a better box model (opinionated).
*/
*,
::before,
::after {
  box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/
html {
  -moz-tab-size: 2;
  tab-size: 2;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/*
Sections
========
*/
/**
Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/
/*
Grouping content
================
*/
/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/
hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
}

/*
Text-level semantics
====================
*/
/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr[title] {
  text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-size: 1em;
  /* 2 */
}

/**
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Tabular data
============
*/
/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/
table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
}

/*
Forms
=====
*/
/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/
::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/
:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/
:-moz-ui-invalid {
  box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/
legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Interactive
===========
*/
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: local("Inter Regular"), url("https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/fonts/inter/inter_400.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/fonts/inter/inter_400.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: local("Inter Medium"), url("https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/fonts/inter/inter_500.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/fonts/inter/inter_500.woff") format("woff");
}

:root {
  --color-body: #f2f2f2;
  --color-bg: rgba(255, 255, 253, 0.8);
  --color-hover: rgba(106, 116, 136, 0.15);
  --color-wrapper: #e8e8e8;
  --color-font: rgba(63, 69, 81, 0.8);
  --box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.05);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-body: #2f3136;
    --color-bg: rgba(77, 81, 88, 0.8);
    --color-hover: rgba(187, 187, 187, 0.15);
    --color-wrapper: #34373d;
    --color-font: rgba(255, 255, 255, 0.7);
    --box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.15);
  }
  :root img {
    filter: brightness(85%);
  }
}

.fa-secondary {
  opacity: 0.4;
}

.icon {
  max-width: 2.55rem;
  max-height: 2.55rem;
  overflow: visible;
  fill: currentColor;
}

html,
body {
  font-family: -apple-system, BlinkMacSystemFont, Inter, "SF Pro Text", "Segoe UI", Arial, "Helvetica Neue", Helvetica, "Noto Sans SC", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  font-size: 14px;
  user-select: none;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--color-body);
  color: var(--color-font);
}

main {
  flex: 1 1 auto;
}

footer {
  flex: 0 0 auto;
}

.link {
  display: block;
  color: inherit;
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 2px;
  transition: background-color 150ms ease;
}

.link:hover {
  color: inherit;
  text-decoration: none;
  background-color: var(--color-hover);
}

.card {
  padding: 1.5rem;
  background-color: var(--color-bg);
  backdrop-filter: saturate(180%) blur(0.2rem);
  border-radius: 2px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

main .card {
  display: flex;
  width: 100%;
  max-width: 450px;
  margin: 1.5rem;
  box-shadow: var(--box-shadow);
}

main .avatar {
  flex: 0 0 auto;
  margin: 0.75rem 1.5rem;
}

main .avatar picture,
main .avatar img {
  display: block;
  width: 128px;
  height: 128px;
}

main .avatar img {
  color: transparent;
}

main .avatar picture {
  overflow: hidden;
  border-radius: 50%;
  background-color: var(--color-wrapper);
}

main .info {
  flex: 1 1 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

main .meta {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 0.55rem;
}

main .meta h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
}

main .meta p {
  margin: 0;
  margin-top: 0.75rem;
  font-size: 14px;
}

main .links {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 1.05rem;
}

main .links .link {
  width: 2.55rem;
  height: 2.55rem;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.65rem;
}

@media screen and (max-width: 900px) {
  main .card {
    flex-direction: column;
    max-width: 280px;
    min-width: 280px;
  }
  main .avatar {
    margin: 0;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  main .info {
    margin-top: 1.75rem;
    margin-bottom: 0.5rem;
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  padding: 1rem;
}

footer .link {
  width: 100%;
  max-width: 450px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=main_v2.0.1.min.css.map */